/ComunicacionBajaXml.cs/1.1/Tue Dec  5 20:15:16 2017//
/FacturaXml.cs/1.1/Tue Dec  5 20:15:17 2017//
/GuiaRemisionXml.cs/1.1/Tue Dec  5 20:15:17 2017//
/IDocumentoXml.cs/1.1/Tue Dec  5 20:15:17 2017//
/NotaCreditoXml.cs/1.1/Tue Dec  5 20:15:17 2017//
/NotaDebitoXml.cs/1.1/Tue Dec  5 20:15:17 2017//
/OpenInvoicePeru.Xml.csproj/1.2/Thu Dec  7 17:08:11 2017//
/PercepcionXml.cs/1.1/Tue Dec  5 20:15:18 2017//
/ResumenDiarioNuevoXml.cs/1.1/Tue Dec  5 20:15:18 2017//
/ResumenDiarioXml.cs/1.1/Tue Dec  5 20:15:18 2017//
/RetencionXml.cs/1.1/Tue Dec  5 20:15:18 2017//
D/Properties////
