/AdditionalInformation.cs/1.1/Tue Dec  5 14:57:18 2017//
/AdditionalMonetaryTotal.cs/1.1/Tue Dec  5 14:57:18 2017//
/AdditionalProperty.cs/1.1/Tue Dec  5 14:57:18 2017//
/BillingPayment.cs/1.1/Tue Dec  5 14:57:18 2017//
/SUNATRetentionDocumentReference.cs/1.1/Tue Dec  5 14:57:19 2017//
/SUNATRetentionInformation.cs/1.1/Tue Dec  5 14:57:19 2017//
/SunatCosts.cs/1.1/Tue Dec  5 14:57:19 2017//
/SunatEmbededDespatchAdvice.cs/1.1/Tue Dec  5 14:57:19 2017//
/SunatRoadTransport.cs/1.1/Tue Dec  5 14:57:19 2017//
/SunatTransaction.cs/1.1/Tue Dec  5 14:57:19 2017//
/VoidedDocumentsLine.cs/1.1/Tue Dec  5 14:57:19 2017//
D
