/OpenInvoicePeru.Servicio.Soap.Consultas.getStatusCdrResponse.datasource/1.1/Tue Dec  5 15:41:25 2017//
/OpenInvoicePeru.Servicio.Soap.Consultas.getStatusResponse.datasource/1.1/Tue Dec  5 15:41:25 2017//
/OpenInvoicePeru.Servicio.Soap.Consultas.statusResponse.datasource/1.1/Tue Dec  5 15:41:25 2017//
/Reference.cs/1.1/Tue Dec  5 15:41:25 2017//
/Reference.svcmap/1.1/Tue Dec  5 15:41:25 2017//
/billConsultService.wsdl/1.1/Tue Dec  5 15:41:24 2017//
/billConsultService.xsd/1.1/Tue Dec  5 15:41:24 2017//
/billConsultService1.wsdl/1.1/Tue Dec  5 15:41:24 2017//
/configuration.svcinfo/1.1/Tue Dec  5 15:41:24 2017//
/configuration91.svcinfo/1.1/Tue Dec  5 15:41:24 2017//
D
