/AccountingSupplierParty.cs/1.1/Tue Dec  5 14:57:14 2017//
/AgentParty.cs/1.1/Tue Dec  5 14:57:15 2017//
/AllowanceCharge.cs/1.1/Tue Dec  5 14:57:15 2017//
/AlternativeConditionPrice.cs/1.1/Tue Dec  5 14:57:15 2017//
/BillingReference.cs/1.1/Tue Dec  5 14:57:15 2017//
/CarrierParty.cs/1.1/Tue Dec  5 14:57:15 2017//
/Country.cs/1.1/Tue Dec  5 14:57:15 2017//
/DespatchLine.cs/1.1/Tue Dec  5 14:57:15 2017//
/DespatchLineItem.cs/1.1/Tue Dec  5 14:57:15 2017//
/DigitalSignatureAttachment.cs/1.1/Tue Dec  5 14:57:15 2017//
/DiscrepancyResponse.cs/1.1/Tue Dec  5 14:57:15 2017//
/ExchangeRate.cs/1.1/Tue Dec  5 14:57:16 2017//
/ExternalReference.cs/1.1/Tue Dec  5 14:57:16 2017//
/InvoiceDocumentReference.cs/1.1/Tue Dec  5 14:57:16 2017//
/InvoiceLine.cs/1.1/Tue Dec  5 14:57:16 2017//
/Item.cs/1.1/Tue Dec  5 14:57:16 2017//
/LegalMonetaryTotal.cs/1.1/Tue Dec  5 14:57:16 2017//
/OrderReference.cs/1.1/Tue Dec  5 14:57:16 2017//
/Party.cs/1.1/Tue Dec  5 14:57:16 2017//
/PartyIdentification.cs/1.1/Tue Dec  5 14:57:16 2017//
/PartyLegalEntity.cs/1.1/Tue Dec  5 14:57:16 2017//
/PartyName.cs/1.1/Tue Dec  5 14:57:17 2017//
/Payment.cs/1.1/Tue Dec  5 14:57:17 2017//
/PostalAddress.cs/1.1/Tue Dec  5 14:57:17 2017//
/Price.cs/1.1/Tue Dec  5 14:57:17 2017//
/PricingReference.cs/1.1/Tue Dec  5 14:57:17 2017//
/Shipment.cs/1.1/Tue Dec  5 14:57:17 2017//
/ShipmentStage.cs/1.1/Tue Dec  5 14:57:17 2017//
/SignatoryParty.cs/1.1/Tue Dec  5 14:57:17 2017//
/SignatureCac.cs/1.1/Tue Dec  5 14:57:17 2017//
/TaxCategory.cs/1.1/Tue Dec  5 14:57:17 2017//
/TaxScheme.cs/1.1/Tue Dec  5 14:57:18 2017//
/TaxSubtotal.cs/1.1/Tue Dec  5 14:57:18 2017//
/TaxTotal.cs/1.1/Tue Dec  5 14:57:18 2017//
/TransportEquipment.cs/1.1/Tue Dec  5 14:57:18 2017//
/TransportHandlingUnit.cs/1.1/Tue Dec  5 14:57:18 2017//
D
