/AccountingSupplierParty.cs////
/AgentParty.cs////
/AllowanceCharge.cs////
/AlternativeConditionPrice.cs////
/BillingReference.cs////
/CarrierParty.cs////
/Country.cs////
/DespatchLine.cs////
/DespatchLineItem.cs////
/DigitalSignatureAttachment.cs////
/DiscrepancyResponse.cs////
/ExchangeRate.cs////
/ExternalReference.cs////
/InvoiceDocumentReference.cs////
/InvoiceLine.cs////
/Item.cs////
/LegalMonetaryTotal.cs////
/OrderReference.cs////
/Party.cs////
/PartyIdentification.cs////
/PartyLegalEntity.cs////
/PartyName.cs////
/Payment.cs////
/PostalAddress.cs////
/Price.cs////
/PricingReference.cs////
/Shipment.cs////
/ShipmentStage.cs////
/SignatoryParty.cs////
/SignatureCac.cs////
/TaxCategory.cs////
/TaxScheme.cs////
/TaxSubtotal.cs////
/TaxTotal.cs////
/TransportEquipment.cs////
/TransportHandlingUnit.cs////
