/ComunicacionBaja.cs////
/Contribuyente.cs////
/DatoAdicional.cs////
/DatosGuia.cs////
/DetalleDocumento.cs////
/DetalleGuia.cs////
/Direccion.cs////
/Discrepancia.cs////
/DocumentoBaja.cs////
/DocumentoElectronico.cs////
/DocumentoPercepcion.cs////
/DocumentoRelacionado.cs////
/DocumentoResumen.cs////
/DocumentoResumenDetalle.cs////
/DocumentoRetencion.cs////
/DocumentoSunatBase.cs////
/GrupoResumen.cs////
/GrupoResumenNuevo.cs////
/GuiaRemision.cs////
/ItemPercepcion.cs////
/ItemRetencion.cs////
/ItemSunatBase.cs////
/ResumenDiario.cs////
/ResumenDiarioNuevo.cs////
