/ComunicacionBaja.cs/1.1/Mon Dec  4 20:08:29 2017//
/Contribuyente.cs/1.1/Mon Dec  4 20:08:29 2017//
/DatoAdicional.cs/1.1/Mon Dec  4 20:08:29 2017//
/DatosGuia.cs/1.1/Mon Dec  4 20:08:29 2017//
/DetalleDocumento.cs/1.1/Mon Dec  4 20:08:29 2017//
/DetalleGuia.cs/1.1/Mon Dec  4 20:08:29 2017//
/Direccion.cs/1.1/Mon Dec  4 20:08:29 2017//
/Discrepancia.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoBaja.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoElectronico.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoPercepcion.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoRelacionado.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoResumen.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoResumenDetalle.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoRetencion.cs/1.1/Mon Dec  4 20:08:30 2017//
/DocumentoSunatBase.cs/1.1/Mon Dec  4 20:08:30 2017//
/GrupoResumen.cs/1.1/Mon Dec  4 20:08:30 2017//
/GrupoResumenNuevo.cs/1.1/Mon Dec  4 20:08:31 2017//
/GuiaRemision.cs/1.1/Mon Dec  4 20:08:31 2017//
/ItemPercepcion.cs/1.1/Mon Dec  4 20:08:31 2017//
/ItemRetencion.cs/1.1/Mon Dec  4 20:08:31 2017//
/ItemSunatBase.cs/1.1/Mon Dec  4 20:08:31 2017//
/ResumenDiario.cs/1.1/Mon Dec  4 20:08:31 2017//
/ResumenDiarioNuevo.cs/1.1/Mon Dec  4 20:08:31 2017//
D
