/OpenInvoicePeru.Comun.Dto.Modelos.DetalleDocumento.datasource/1.1/Tue Dec  5 17:27:51 2017//
/OpenInvoicePeru.Comun.Dto.Modelos.DocumentoElectronico.datasource/1.1/Tue Dec  5 17:27:51 2017//
/OpenInvoicePeru.Datos.Entidades.DireccionSunat.datasource/1.1/Tue Dec  5 17:27:51 2017//
/OpenInvoicePeru.Datos.Entidades.ModalidadTransporte.datasource/1.1/Tue Dec  5 17:27:51 2017//
/OpenInvoicePeru.Datos.Entidades.Moneda.datasource/1.1/Tue Dec  5 17:27:51 2017//
/OpenInvoicePeru.Datos.Entidades.TipoDatoAdicional.datasource/1.1/Tue Dec  5 17:27:51 2017//
/OpenInvoicePeru.Datos.Entidades.TipoDiscrepancia.datasource/1.1/Tue Dec  5 17:27:51 2017//
/OpenInvoicePeru.Datos.Entidades.TipoDocumento.datasource/1.1/Tue Dec  5 17:27:52 2017//
/OpenInvoicePeru.Datos.Entidades.TipoDocumentoAnticipo.datasource/1.1/Tue Dec  5 17:27:52 2017//
/OpenInvoicePeru.Datos.Entidades.TipoDocumentoContribuyente.datasource/1.1/Tue Dec  5 17:27:52 2017//
/OpenInvoicePeru.Datos.Entidades.TipoDocumentoRelacionado.datasource/1.1/Tue Dec  5 17:27:52 2017//
/OpenInvoicePeru.Datos.Entidades.TipoImpuesto.datasource/1.1/Tue Dec  5 17:27:52 2017//
/OpenInvoicePeru.Datos.Entidades.TipoOperacion.datasource/1.1/Tue Dec  5 17:27:52 2017//
/OpenInvoicePeru.Datos.Entidades.TipoPrecio.datasource/1.1/Tue Dec  5 17:27:52 2017//
D
