/AnexoConfiguration.cs/1.1/Mon Dec  4 20:26:52 2017//
/BaseConfigurationEntity.cs/1.1/Mon Dec  4 20:26:52 2017//
/CabeceraDocumentoConfiguration.cs/1.1/Mon Dec  4 20:26:52 2017//
/DetalleDocumentoConfiguration.cs/1.1/Mon Dec  4 20:26:52 2017//
/EmpresaConfiguration.cs/1.1/Mon Dec  4 20:26:53 2017//
/EntityTypeConfigurationExtensions.cs/1.1/Mon Dec  4 20:26:53 2017//
/GuiaTransportistaConfiguration.cs/1.1/Mon Dec  4 20:26:53 2017//
/ParametroConfiguration.cs/1.1/Mon Dec  4 20:26:53 2017//
/TipoDiscrepanciaConfiguration.cs/1.1/Mon Dec  4 20:26:53 2017//
D
