/ConsultaConstanciaRequest.cs/1.1/Mon Dec  4 19:55:07 2017//
/ConsultaTicketRequest.cs/1.1/Mon Dec  4 19:55:07 2017//
/DocumentoResponse.cs/1.1/Mon Dec  4 19:55:07 2017//
/EnviarDocumentoRequest.cs/1.1/Mon Dec  4 19:55:07 2017//
/EnviarDocumentoResponse.cs/1.1/Mon Dec  4 19:55:07 2017//
/EnviarResumenResponse.cs/1.1/Mon Dec  4 19:55:07 2017//
/EnvioDocumentoComun.cs/1.1/Mon Dec  4 19:55:07 2017//
/FirmadoRequest.cs/1.1/Mon Dec  4 19:55:08 2017//
/FirmadoResponse.cs/1.1/Mon Dec  4 19:55:08 2017//
/RespuestaComun.cs/1.1/Mon Dec  4 19:55:08 2017//
/RespuestaComunConArchivo.cs/1.1/Mon Dec  4 19:55:08 2017//
D
