/OpenInvoicePeru.Servicio.Soap.Documentos.getStatusResponse.datasource////
/OpenInvoicePeru.Servicio.Soap.Documentos.sendBillResponse.datasource////
/OpenInvoicePeru.Servicio.Soap.Documentos.sendPackResponse.datasource////
/OpenInvoicePeru.Servicio.Soap.Documentos.sendSummaryResponse.datasource////
/OpenInvoicePeru.Servicio.Soap.Documentos.statusResponse.datasource////
/Reference.cs////
/Reference.svcmap////
/billService.wsdl////
/billService.xsd////
/billService1.wsdl////
/configuration.svcinfo////
/configuration91.svcinfo////
