/OpenInvoicePeru.Servicio.Soap.Documentos.getStatusResponse.datasource/1.1/Tue Dec  5 15:50:36 2017//
/OpenInvoicePeru.Servicio.Soap.Documentos.sendBillResponse.datasource/1.1/Tue Dec  5 15:50:36 2017//
/OpenInvoicePeru.Servicio.Soap.Documentos.sendPackResponse.datasource/1.1/Tue Dec  5 15:50:36 2017//
/OpenInvoicePeru.Servicio.Soap.Documentos.sendSummaryResponse.datasource/1.1/Tue Dec  5 15:50:36 2017//
/OpenInvoicePeru.Servicio.Soap.Documentos.statusResponse.datasource/1.1/Tue Dec  5 15:50:36 2017//
/Reference.cs/1.1/Tue Dec  5 15:50:37 2017//
/Reference.svcmap/1.1/Tue Dec  5 15:50:37 2017//
/billService.wsdl/1.1/Tue Dec  5 15:50:35 2017//
/billService.xsd/1.1/Tue Dec  5 15:50:36 2017//
/billService1.wsdl/1.1/Tue Dec  5 15:50:36 2017//
/configuration.svcinfo/1.1/Tue Dec  5 15:50:36 2017//
/configuration91.svcinfo/1.1/Tue Dec  5 15:50:36 2017//
D
