/Departamento.txt/1.1/Mon Dec  4 20:26:54 2017//
/DireccionesSunat.txt/1.1/Mon Dec  4 20:26:54 2017//
/ModalidadTransportes.txt/1.1/Mon Dec  4 20:26:55 2017//
/Monedas.txt/1.1/Mon Dec  4 20:26:55 2017//
/Provincia.txt/1.1/Mon Dec  4 20:26:55 2017//
/TipoDatoAdicionales.txt/1.1/Mon Dec  4 20:26:55 2017//
/TipoDiscrepancias.txt/1.1/Mon Dec  4 20:26:55 2017//
/TipoDocumentoAnticipos.txt/1.1/Mon Dec  4 20:26:55 2017//
/TipoDocumentoContribuyentes.txt/1.1/Mon Dec  4 20:26:55 2017//
/TipoDocumentoRelacionados.txt/1.1/Mon Dec  4 20:26:56 2017//
/TipoDocumentos.txt/1.1/Mon Dec  4 20:26:56 2017//
/TipoImpuestos.txt/1.1/Mon Dec  4 20:26:56 2017//
/TipoOperaciones.txt/1.1/Mon Dec  4 20:26:56 2017//
/TipoPrecios.txt/1.1/Mon Dec  4 20:26:56 2017//
/Ubigeo.txt/1.1/Mon Dec  4 20:26:56 2017//
D
