/App.config/1.1/Tue Dec  5 17:54:44 2017//
/FrmDatosAdicionales.Designer.cs/1.1/Tue Dec  5 17:54:44 2017//
/FrmDatosAdicionales.cs/1.1/Tue Dec  5 17:54:44 2017//
/FrmDatosAdicionales.resx/1.1/Tue Dec  5 18:05:36 2017//
/FrmDatosGuia.Designer.cs/1.1/Tue Dec  5 18:13:44 2017//
/FrmDatosGuia.cs/1.1/Tue Dec  5 17:54:44 2017//
/FrmDatosGuia.resx/1.1/Tue Dec  5 18:13:44 2017//
/FrmDetalleDocumento.Designer.cs/1.1/Tue Dec  5 17:54:44 2017//
/FrmDetalleDocumento.cs/1.1/Tue Dec  5 17:54:44 2017//
/FrmDetalleDocumento.resx/1.1/Tue Dec  5 18:13:44 2017//
/FrmDiscrepancia.Designer.cs/1.1/Tue Dec  5 17:54:45 2017//
/FrmDiscrepancia.cs/1.1/Tue Dec  5 17:54:44 2017//
/FrmDiscrepancia.resx/1.1/Tue Dec  5 18:13:44 2017//
/FrmDocumento.Designer.cs/1.1/Tue Dec  5 18:13:44 2017//
/FrmDocumento.cs/1.1/Tue Dec  5 17:54:45 2017//
/FrmDocumento.resx/1.1/Tue Dec  5 18:13:44 2017//
/FrmDocumentoRelacionado.Designer.cs/1.1/Tue Dec  5 17:54:45 2017//
/FrmDocumentoRelacionado.cs/1.1/Tue Dec  5 17:54:45 2017//
/FrmDocumentoRelacionado.resx/1.1/Tue Dec  5 18:13:44 2017//
/FrmEnviarSunat.Designer.cs/1.1/Tue Dec  5 18:13:45 2017//
/FrmEnviarSunat.cs/1.1/Tue Dec  5 18:01:09 2017//
/FrmTicket.Designer.cs/1.1/Tue Dec  5 18:01:10 2017//
/FrmTicket.cs/1.1/Tue Dec  5 18:01:09 2017//
/FrmTicket.resx/1.1/Tue Dec  5 18:13:45 2017//
/OpenInvoicePeru.WinApp.csproj/1.1/Tue Dec  5 18:13:45 2017//
/PlantillaBase.Designer.cs/1.1/Tue Dec  5 18:13:45 2017//
/PlantillaBase.cs/1.1/Tue Dec  5 18:01:10 2017//
/PlantillaBase.resx/1.1/Tue Dec  5 18:13:45 2017//
/Program.cs/1.1/Tue Dec  5 18:01:10 2017//
/frmEnviarSunat.resx/1.1/Tue Dec  5 18:33:20 2017//
/openinvoiceperulogo.ico/1.1/Tue Dec  5 18:38:10 2017/-kb/
/packages.config/1.1/Tue Dec  5 18:13:45 2017//
D/Configuracion////
D/Properties////
D/Resources////
