/App.config////
/FrmDatosAdicionales.Designer.cs////
/FrmDatosAdicionales.cs////
/FrmDatosAdicionales.resx////
/FrmDatosGuia.Designer.cs////
/FrmDatosGuia.cs////
/FrmDatosGuia.resx////
/FrmDetalleDocumento.Designer.cs////
/FrmDetalleDocumento.cs////
/FrmDetalleDocumento.resx////
/FrmDiscrepancia.Designer.cs////
/FrmDiscrepancia.cs////
/FrmDiscrepancia.resx////
/FrmDocumento.Designer.cs////
/FrmDocumento.cs////
/FrmDocumento.resx////
/FrmDocumentoRelacionado.Designer.cs////
/FrmDocumentoRelacionado.cs////
/FrmDocumentoRelacionado.resx////
/FrmEnviarSunat.Designer.cs////
/FrmEnviarSunat.cs////
/FrmTicket.Designer.cs////
/FrmTicket.cs////
/FrmTicket.resx////
/OpenInvoicePeru.WinApp.csproj////
/PlantillaBase.Designer.cs////
/PlantillaBase.cs////
/PlantillaBase.resx////
/Program.cs////
/frmEnviarSunat.resx////
/openinvoiceperulogo.ico////
/packages.config////
D/Configuracion////
D/Properties////
D/Resources////
